{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "qwen2.5:7b"
  },
  "Ai": {
    "Provider": "Ollama"
  },
  "Anthropic": {
    //"Model": "claude-sonnet-5"
    "Model": "claude-haiku-4-5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpmate.db"
  },
  "Jwt": {
    "Issuer": "HelpMate.InterviewCoach",
    "Audience": "HelpMate.InterviewCoach",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
